<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentees Dashboard | CCN</title>
     <link rel="stylesheet" href="css\mentordashboard.css">
</head>
<body>
    <div class="container">
        <div class="sidebar1">
     <!--Codeclan Nigeria Logo and side bar icons start here-->
     <ul class="nav-link">
         <li> <img class="logo" src="img\white logo.png" alt=""></li>
         <li><a href=""> <i class="fas fa-th-large fa-2x text-yellow"></i><span>Dashboard</span></a></li>
         <li><a href=""> <i class="fas fa-layer-group fa-2x text-white"></i><span>Courses</span></a></li>
         <li active><a href=""> <i class="fas fa-layer-group fa-2x text-white"></i><span>Mentees</span></a></li>
     </ul>
     <button class="btn-sign-out"> <i class="fas fa-power-off"></i><span class="butn">Logout</span></button>
            </div>
     <!--Codeclan Nigeria Logo and side bar icons end here-->

    <!--Body content starts here-->
        <div class="">
    <!--list content starts here-->
    <table class="table" cellpadding="" cellspacing="40px" width="100%" align="center" style="max-width:100%; min-width: width 300px"; class="email-root-wrapper">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">NAME</th>
            <th scope="col">Courses enrolled In</th>
            <th scope="col">Level</th>
            <th scope="col">Mentor</th>
            <th scope="col">Account Created</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row"></th>
            <td>Cheche Uduma</td>
            <td>Intro to HTML</td>
            <td>Level 1</td>
            <td>Kisha</td>
            <td>1st July, 2020</td>
            <td id="icon"><i class="fas fa-pen"></i><i class="far fa-trash-alt"></i></td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td>Cheche Uduma</td>
            <td>Intro to HTML</td>
            <td>Level 1</td>
            <td>Kisha</td>
            <td>1st July, 2020</td>
            <td id="icon"><i class="fas fa-pen"></i><i class="far fa-trash-alt"></i></td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td>Cheche Uduma</td>
            <td>Intro to HTML</td>
            <td>Level 1</td>
            <td>Kisha</td>
            <td>1st July, 2020</td>
            <td id="icon"><i class="fas fa-pen"><i class="far fa-trash-alt"></i></i></td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td>Cheche Uduma</td>
            <td>Intro to HTML</td>
            <td>Level 1</td>
            <td>Kisha</td>
            <td>1st July, 2020</td>
            <td id="icon"><i class="fas fa-pen"></i><i class="far fa-trash-alt"></i></td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td>Cheche Uduma</td>
            <td>Intro to HTML</td>
            <td>Level 1</td>
            <td>Kisha</td>
            <td>1st July, 2020</td>
            <td id="icon"><i class="fas fa-pen"></i><i class="far fa-trash-alt"></i></td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td>Cheche Uduma</td>
            <td>Intro to HTML</td>
            <td>Level 1</td>
            <td>Kisha</td>
            <td>1st July, 2020</td>
            <td id="icon"><i class="fas fa-pen"></i><i class="far fa-trash-alt"></i></td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td>Cheche Uduma</td>
            <td>Intro to HTML</td>
            <td>Level 1</td>
            <td>Kisha</td>
            <td>1st July, 2020</td>
            <td id="icon"><i class="fas fa-pen"></i><i class="far fa-trash-alt"></i></td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td>Cheche Uduma</td>
            <td>Intro to HTML</td>
            <td>Level 1</td>
            <td>Kisha</td>
            <td>1st July, 2020</td>
            <td id="icon"><i class="fas fa-pen"></i><i class="far fa-trash-alt"></i></td>
          </tr>
          
        </tbody>
      </table>
       
        <!--list content ends here-->
    </div>
    
    <script src="https://kit.fontawesome.com/833e0cadb7.js" crossorigin="anonymous"></script>
</body>
</html>